# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MobileExam' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MobileExam
  pod 'PKHUD', '~> 5.0'
  pod 'Alamofire', '~> 4.5'
  pod 'SwiftyJSON'
  pod 'SDWebImage', '~> 4.0'
  
end
