<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hqA-bE-ova">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MatchesTVC-->
        <scene sceneID="Sug-uD-z5A">
            <objects>
                <tableViewController id="ONw-HH-65J" customClass="MatchesTVC" customModule="MobileExam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="230" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vF0-a5-BpG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="230" id="AZi-ha-FXW" customClass="MatchCell" customModule="MobileExam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZi-ha-FXW" id="9sZ-2L-sOb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="229.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPETITION_NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0P-7e-BtO">
                                            <rect key="frame" x="16" y="5" width="288" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.12873974439999999" green="0.21386873719999999" blue="0.48405915500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="88 de ene. - 88 hrs - Estadio Bicentenario Calvo y Bascuñán" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="YH0-WP-4SR">
                                            <rect key="frame" x="8" y="33" width="304" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="tUy-es-h0w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" red="0.12873974439999999" green="0.21386873719999999" blue="0.48405915500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Universidad de Chile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="bVu-Zu-i8U">
                                            <rect key="frame" x="8" y="139" width="84" height="50.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="0.12873974439999999" green="0.21386873719999999" blue="0.48405915500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gb9-e6-i1O">
                                            <rect key="frame" x="230" y="57" width="74" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="cFb-KB-H9l"/>
                                                <constraint firstAttribute="width" secondItem="gb9-e6-i1O" secondAttribute="height" multiplier="1:1" id="h31-xb-q5l"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Nombre muy Largo de Futbol" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="1CZ-Ll-Weh">
                                            <rect key="frame" x="228" y="139" width="84" height="50.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="0.12873974439999999" green="0.21386873719999999" blue="0.48405915500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwg-Xg-TUl">
                                            <rect key="frame" x="100" y="57" width="120" height="84"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwZ-Z2-Ht6">
                                                    <rect key="frame" x="8" y="8" width="30" height="68"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                    <color key="textColor" red="0.76580256219999998" green="0.15031275150000001" blue="0.1193962172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwq-vw-gpe">
                                                    <rect key="frame" x="52" y="6" width="16" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Ggd-7L-16h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                    <color key="textColor" red="0.76580256219999998" green="0.15031275150000001" blue="0.1193962172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX6-Ns-ndQ">
                                                    <rect key="frame" x="82" y="8" width="30" height="68"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                    <color key="textColor" red="0.76580256219999998" green="0.15031275150000001" blue="0.1193962172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jX6-Ns-ndQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bwq-vw-gpe" secondAttribute="trailing" constant="14" id="0Ys-z8-Idh"/>
                                                <constraint firstItem="jX6-Ns-ndQ" firstAttribute="trailing" secondItem="cwg-Xg-TUl" secondAttribute="trailingMargin" id="AfD-RZ-aFP"/>
                                                <constraint firstItem="bwq-vw-gpe" firstAttribute="leading" relation="lessThanOrEqual" secondItem="CwZ-Z2-Ht6" secondAttribute="trailing" constant="14" id="DlV-ef-JW9"/>
                                                <constraint firstItem="CwZ-Z2-Ht6" firstAttribute="top" secondItem="cwg-Xg-TUl" secondAttribute="topMargin" id="H9w-Sp-qRN"/>
                                                <constraint firstItem="CwZ-Z2-Ht6" firstAttribute="baseline" secondItem="bwq-vw-gpe" secondAttribute="baseline" id="HFs-94-hh0"/>
                                                <constraint firstItem="bwq-vw-gpe" firstAttribute="baseline" secondItem="jX6-Ns-ndQ" secondAttribute="baseline" id="UEi-9J-C9X"/>
                                                <constraint firstAttribute="height" constant="84" id="Zi5-Es-AG1"/>
                                                <constraint firstItem="CwZ-Z2-Ht6" firstAttribute="firstBaseline" secondItem="bwq-vw-gpe" secondAttribute="firstBaseline" id="c2i-5M-XCc"/>
                                                <constraint firstItem="bwq-vw-gpe" firstAttribute="firstBaseline" secondItem="jX6-Ns-ndQ" secondAttribute="firstBaseline" id="dSQ-iz-Zf1"/>
                                                <constraint firstItem="bwq-vw-gpe" firstAttribute="centerX" secondItem="cwg-Xg-TUl" secondAttribute="centerX" id="jg3-ka-Cr0"/>
                                                <constraint firstItem="CwZ-Z2-Ht6" firstAttribute="leading" secondItem="cwg-Xg-TUl" secondAttribute="leadingMargin" id="opU-93-eYu"/>
                                                <constraint firstItem="CwZ-Z2-Ht6" firstAttribute="bottom" secondItem="cwg-Xg-TUl" secondAttribute="bottomMargin" id="p2b-Mg-lHx"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qkf-KX-Xla">
                                            <rect key="frame" x="13" y="57" width="74" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qkf-KX-Xla" secondAttribute="height" multiplier="1:1" id="TP6-eM-rZQ"/>
                                                <constraint firstAttribute="height" constant="74" id="vp8-yn-LCq"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETO-u0-LHS">
                                            <rect key="frame" x="100" y="171" width="120" height="58"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gki-lm-LNB" customClass="MatchButton" customModule="MobileExam" customModuleProvider="target">
                                                    <rect key="frame" x="46" y="5" width="29" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="2to-3i-WXz"/>
                                                        <constraint firstAttribute="width" secondItem="Gki-lm-LNB" secondAttribute="height" multiplier="29:32" id="KlH-3o-vlz"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.12873974442481995" green="0.21386873722076416" blue="0.48405915498733521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="calendar"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxB-lx-3o6">
                                                    <rect key="frame" x="8" y="43" width="104" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.12873974442481995" green="0.21386873722076416" blue="0.48405915498733521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lxB-lx-3o6" firstAttribute="top" secondItem="Gki-lm-LNB" secondAttribute="bottom" constant="6" id="0oG-mK-g2C"/>
                                                <constraint firstItem="Gki-lm-LNB" firstAttribute="centerX" secondItem="ETO-u0-LHS" secondAttribute="centerX" id="US8-He-EGe"/>
                                                <constraint firstItem="Gki-lm-LNB" firstAttribute="top" secondItem="ETO-u0-LHS" secondAttribute="top" constant="5" id="jsJ-PO-5pn"/>
                                                <constraint firstAttribute="bottom" secondItem="lxB-lx-3o6" secondAttribute="bottom" id="nJu-uT-f2P"/>
                                                <constraint firstAttribute="trailing" secondItem="lxB-lx-3o6" secondAttribute="trailing" constant="8" id="obt-Qu-i7x"/>
                                                <constraint firstAttribute="height" constant="58" id="pgp-kG-Hsr"/>
                                                <constraint firstItem="lxB-lx-3o6" firstAttribute="leading" secondItem="ETO-u0-LHS" secondAttribute="leading" constant="8" id="tkb-cs-QCK"/>
                                                <constraint firstAttribute="width" constant="120" id="u7w-sq-Sj7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bVu-Zu-i8U" firstAttribute="top" secondItem="qkf-KX-Xla" secondAttribute="bottom" constant="8" id="0J8-zF-zmg"/>
                                        <constraint firstItem="cwg-Xg-TUl" firstAttribute="leading" secondItem="qkf-KX-Xla" secondAttribute="trailing" constant="13" id="3MA-xe-odt"/>
                                        <constraint firstAttribute="trailing" secondItem="s0P-7e-BtO" secondAttribute="trailing" constant="16" id="44D-Dp-LuS"/>
                                        <constraint firstItem="YH0-WP-4SR" firstAttribute="leading" secondItem="9sZ-2L-sOb" secondAttribute="leading" constant="8" id="4Yp-yl-FEu"/>
                                        <constraint firstItem="ETO-u0-LHS" firstAttribute="centerX" secondItem="9sZ-2L-sOb" secondAttribute="centerX" id="4xV-ai-Itz"/>
                                        <constraint firstItem="qkf-KX-Xla" firstAttribute="top" secondItem="YH0-WP-4SR" secondAttribute="bottom" constant="8" id="BAb-9e-Mjt"/>
                                        <constraint firstAttribute="trailing" secondItem="gb9-e6-i1O" secondAttribute="trailing" constant="16" id="FCV-Fi-iEV"/>
                                        <constraint firstItem="s0P-7e-BtO" firstAttribute="top" secondItem="9sZ-2L-sOb" secondAttribute="top" constant="5" id="KbX-O5-PE3"/>
                                        <constraint firstItem="qkf-KX-Xla" firstAttribute="leading" secondItem="9sZ-2L-sOb" secondAttribute="leading" constant="13" id="Mkc-Sp-yCu"/>
                                        <constraint firstItem="gb9-e6-i1O" firstAttribute="leading" secondItem="cwg-Xg-TUl" secondAttribute="trailing" constant="10" id="NA1-bX-ULC"/>
                                        <constraint firstItem="YH0-WP-4SR" firstAttribute="top" secondItem="s0P-7e-BtO" secondAttribute="bottom" constant="4" id="OW0-oz-DhS"/>
                                        <constraint firstItem="bVu-Zu-i8U" firstAttribute="height" secondItem="1CZ-Ll-Weh" secondAttribute="height" id="Ofo-M9-Sm2"/>
                                        <constraint firstItem="cwg-Xg-TUl" firstAttribute="centerX" secondItem="9sZ-2L-sOb" secondAttribute="centerX" id="aNN-Um-fos"/>
                                        <constraint firstItem="1CZ-Ll-Weh" firstAttribute="leading" secondItem="cwg-Xg-TUl" secondAttribute="trailing" constant="8" id="dmA-XS-hVo"/>
                                        <constraint firstItem="s0P-7e-BtO" firstAttribute="leading" secondItem="9sZ-2L-sOb" secondAttribute="leading" constant="16" id="f4Q-qm-eUs"/>
                                        <constraint firstItem="cwg-Xg-TUl" firstAttribute="leading" secondItem="bVu-Zu-i8U" secondAttribute="trailing" constant="8" id="gd7-W8-9uo"/>
                                        <constraint firstItem="cwg-Xg-TUl" firstAttribute="top" secondItem="YH0-WP-4SR" secondAttribute="bottom" constant="8" id="iY3-wo-Gvs"/>
                                        <constraint firstItem="bVu-Zu-i8U" firstAttribute="bottom" secondItem="1CZ-Ll-Weh" secondAttribute="bottom" id="mY6-uE-Iiv"/>
                                        <constraint firstItem="cwg-Xg-TUl" firstAttribute="centerY" secondItem="9sZ-2L-sOb" secondAttribute="centerY" constant="-15.75" id="nTe-kg-SsK"/>
                                        <constraint firstAttribute="trailing" secondItem="YH0-WP-4SR" secondAttribute="trailing" constant="8" id="npR-Cg-iSS"/>
                                        <constraint firstItem="gb9-e6-i1O" firstAttribute="top" secondItem="YH0-WP-4SR" secondAttribute="bottom" constant="8" id="qWm-MJ-IsU"/>
                                        <constraint firstItem="1CZ-Ll-Weh" firstAttribute="top" secondItem="gb9-e6-i1O" secondAttribute="bottom" constant="8" id="tev-92-Psx"/>
                                        <constraint firstAttribute="trailing" secondItem="1CZ-Ll-Weh" secondAttribute="trailing" constant="8" id="vRG-12-8lX"/>
                                        <constraint firstAttribute="bottom" secondItem="ETO-u0-LHS" secondAttribute="bottom" id="vgB-IW-T6H"/>
                                        <constraint firstItem="bVu-Zu-i8U" firstAttribute="leading" secondItem="9sZ-2L-sOb" secondAttribute="leading" constant="8" id="zgN-A4-s8i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="calendarButton" destination="Gki-lm-LNB" id="tlt-vD-hGM"/>
                                    <outlet property="competitionNameLabel" destination="s0P-7e-BtO" id="zrP-93-d6W"/>
                                    <outlet property="localGoalsLabel" destination="CwZ-Z2-Ht6" id="OcK-sJ-uEq"/>
                                    <outlet property="localTeamImg" destination="qkf-KX-Xla" id="0E8-Js-L8u"/>
                                    <outlet property="localTeamNameLabel" destination="bVu-Zu-i8U" id="gey-bd-Dgr"/>
                                    <outlet property="locationAndTimeLabel" destination="YH0-WP-4SR" id="r8q-iD-7R2"/>
                                    <outlet property="visitGoalsLabel" destination="jX6-Ns-ndQ" id="Qle-5F-2t2"/>
                                    <outlet property="visitTeamImg" destination="gb9-e6-i1O" id="0cm-b7-PrH"/>
                                    <outlet property="visitTeamNameLabel" destination="1CZ-Ll-Weh" id="u86-C7-jkl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ONw-HH-65J" id="hFQ-ez-fb8"/>
                            <outlet property="delegate" destination="ONw-HH-65J" id="pVS-M1-oUy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="db8-dh-n6y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OT-G3-59x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.875" y="125.70422535211267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1tK-hm-xe7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hqA-bE-ova" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C1g-KC-LGr">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ONw-HH-65J" kind="relationship" relationship="rootViewController" id="fHY-jt-K0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XR-mn-Fb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="38" height="41"/>
    </resources>
</document>
