// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		6A5E1E4E1FEA05090035F8A2 /* Match+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A5E1E4C1FEA05090035F8A2 /* Match+CoreDataClass.swift */; };
		6A5E1E4F1FEA05090035F8A2 /* Match+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A5E1E4D1FEA05090035F8A2 /* Match+CoreDataProperties.swift */; };
		6A7B70961FE744C7003D20EB /* MatchButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A7B70951FE744C7003D20EB /* MatchButton.swift */; };
		6ABA7A941FE5FAB400B6FD9C /* MatchCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6ABA7A931FE5FAB400B6FD9C /* MatchCell.swift */; };
		6ABA7A961FE603E700B6FD9C /* MatchesTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6ABA7A951FE603E700B6FD9C /* MatchesTVC.swift */; };
		6ABA7A981FE60CC000B6FD9C /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6ABA7A971FE60CC000B6FD9C /* Constants.swift */; };
		6AD86F891FE4DE8E0074CE5B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AD86F881FE4DE8E0074CE5B /* AppDelegate.swift */; };
		6AD86F8E1FE4DE8E0074CE5B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6AD86F8C1FE4DE8E0074CE5B /* Main.storyboard */; };
		6AD86F911FE4DE8E0074CE5B /* MobileExam.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 6AD86F8F1FE4DE8E0074CE5B /* MobileExam.xcdatamodeld */; };
		6AD86F931FE4DE8E0074CE5B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6AD86F921FE4DE8E0074CE5B /* Assets.xcassets */; };
		6AD86F961FE4DE8E0074CE5B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6AD86F941FE4DE8E0074CE5B /* LaunchScreen.storyboard */; };
		6AD86F9E1FE4E28B0074CE5B /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AD86F9D1FE4E28B0074CE5B /* CoreDataManager.swift */; };
		6AD86FA21FE4E4C10074CE5B /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AD86FA11FE4E4C10074CE5B /* Utils.swift */; };
		F266489745D996B70B106D0D /* Pods_MobileExam.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9726E2C2B5074EFAE5FA6E93 /* Pods_MobileExam.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		64F52FCE721F2C21DCEA6C50 /* Pods-MobileExam.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobileExam.release.xcconfig"; path = "Pods/Target Support Files/Pods-MobileExam/Pods-MobileExam.release.xcconfig"; sourceTree = "<group>"; };
		6A5E1E4C1FEA05090035F8A2 /* Match+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Match+CoreDataClass.swift"; sourceTree = "<group>"; };
		6A5E1E4D1FEA05090035F8A2 /* Match+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Match+CoreDataProperties.swift"; sourceTree = "<group>"; };
		6A7B70951FE744C7003D20EB /* MatchButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchButton.swift; sourceTree = "<group>"; };
		6ABA7A931FE5FAB400B6FD9C /* MatchCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchCell.swift; sourceTree = "<group>"; };
		6ABA7A951FE603E700B6FD9C /* MatchesTVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchesTVC.swift; sourceTree = "<group>"; };
		6ABA7A971FE60CC000B6FD9C /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		6AD86F851FE4DE8E0074CE5B /* MobileExam.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MobileExam.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6AD86F881FE4DE8E0074CE5B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6AD86F8D1FE4DE8E0074CE5B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6AD86F901FE4DE8E0074CE5B /* MobileExam.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MobileExam.xcdatamodel; sourceTree = "<group>"; };
		6AD86F921FE4DE8E0074CE5B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6AD86F951FE4DE8E0074CE5B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6AD86F971FE4DE8E0074CE5B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6AD86F9D1FE4E28B0074CE5B /* CoreDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
		6AD86FA11FE4E4C10074CE5B /* Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		9726E2C2B5074EFAE5FA6E93 /* Pods_MobileExam.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MobileExam.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA7D5495A47F447120ACEBD0 /* Pods-MobileExam.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobileExam.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MobileExam/Pods-MobileExam.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6AD86F821FE4DE8E0074CE5B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F266489745D996B70B106D0D /* Pods_MobileExam.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		529CDF2E9589A6040FEE3E99 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9726E2C2B5074EFAE5FA6E93 /* Pods_MobileExam.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6A5E1E411FE9E26C0035F8A2 /* Controller */ = {
			isa = PBXGroup;
			children = (
				6AD86F881FE4DE8E0074CE5B /* AppDelegate.swift */,
				6AD86FA11FE4E4C10074CE5B /* Utils.swift */,
				6ABA7A971FE60CC000B6FD9C /* Constants.swift */,
				6ABA7A951FE603E700B6FD9C /* MatchesTVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		6A5E1E421FE9E2920035F8A2 /* View */ = {
			isa = PBXGroup;
			children = (
				6AD86F8C1FE4DE8E0074CE5B /* Main.storyboard */,
				6AD86F941FE4DE8E0074CE5B /* LaunchScreen.storyboard */,
				6ABA7A931FE5FAB400B6FD9C /* MatchCell.swift */,
				6A7B70951FE744C7003D20EB /* MatchButton.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		6A5E1E431FE9E2A70035F8A2 /* Model */ = {
			isa = PBXGroup;
			children = (
				6A5E1E4C1FEA05090035F8A2 /* Match+CoreDataClass.swift */,
				6A5E1E4D1FEA05090035F8A2 /* Match+CoreDataProperties.swift */,
				6AD86F8F1FE4DE8E0074CE5B /* MobileExam.xcdatamodeld */,
				6AD86F9D1FE4E28B0074CE5B /* CoreDataManager.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		6AD86F7C1FE4DE8E0074CE5B = {
			isa = PBXGroup;
			children = (
				6AD86F871FE4DE8E0074CE5B /* MobileExam */,
				6AD86F861FE4DE8E0074CE5B /* Products */,
				AAB6B50F6DDCD87D98FB169C /* Pods */,
				529CDF2E9589A6040FEE3E99 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6AD86F861FE4DE8E0074CE5B /* Products */ = {
			isa = PBXGroup;
			children = (
				6AD86F851FE4DE8E0074CE5B /* MobileExam.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6AD86F871FE4DE8E0074CE5B /* MobileExam */ = {
			isa = PBXGroup;
			children = (
				6A5E1E411FE9E26C0035F8A2 /* Controller */,
				6A5E1E431FE9E2A70035F8A2 /* Model */,
				6A5E1E421FE9E2920035F8A2 /* View */,
				6AD86F921FE4DE8E0074CE5B /* Assets.xcassets */,
				6AD86F971FE4DE8E0074CE5B /* Info.plist */,
			);
			path = MobileExam;
			sourceTree = "<group>";
		};
		AAB6B50F6DDCD87D98FB169C /* Pods */ = {
			isa = PBXGroup;
			children = (
				FA7D5495A47F447120ACEBD0 /* Pods-MobileExam.debug.xcconfig */,
				64F52FCE721F2C21DCEA6C50 /* Pods-MobileExam.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6AD86F841FE4DE8E0074CE5B /* MobileExam */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6AD86F9A1FE4DE8E0074CE5B /* Build configuration list for PBXNativeTarget "MobileExam" */;
			buildPhases = (
				66C558CFDA61283C604B4B45 /* [CP] Check Pods Manifest.lock */,
				6AD86F811FE4DE8E0074CE5B /* Sources */,
				6AD86F821FE4DE8E0074CE5B /* Frameworks */,
				6AD86F831FE4DE8E0074CE5B /* Resources */,
				DAD55605FE1CE026DAA2C309 /* [CP] Embed Pods Frameworks */,
				0B70B6E8D881AFF017C004A0 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MobileExam;
			productName = MobileExam;
			productReference = 6AD86F851FE4DE8E0074CE5B /* MobileExam.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6AD86F7D1FE4DE8E0074CE5B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Isaías";
				TargetAttributes = {
					6AD86F841FE4DE8E0074CE5B = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 6AD86F801FE4DE8E0074CE5B /* Build configuration list for PBXProject "MobileExam" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6AD86F7C1FE4DE8E0074CE5B;
			productRefGroup = 6AD86F861FE4DE8E0074CE5B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6AD86F841FE4DE8E0074CE5B /* MobileExam */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6AD86F831FE4DE8E0074CE5B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6AD86F961FE4DE8E0074CE5B /* LaunchScreen.storyboard in Resources */,
				6AD86F931FE4DE8E0074CE5B /* Assets.xcassets in Resources */,
				6AD86F8E1FE4DE8E0074CE5B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0B70B6E8D881AFF017C004A0 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MobileExam/Pods-MobileExam-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		66C558CFDA61283C604B4B45 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MobileExam-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DAD55605FE1CE026DAA2C309 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MobileExam/Pods-MobileExam-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/PKHUD/PKHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PKHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MobileExam/Pods-MobileExam-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6AD86F811FE4DE8E0074CE5B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6AD86FA21FE4E4C10074CE5B /* Utils.swift in Sources */,
				6AD86F891FE4DE8E0074CE5B /* AppDelegate.swift in Sources */,
				6A5E1E4F1FEA05090035F8A2 /* Match+CoreDataProperties.swift in Sources */,
				6ABA7A941FE5FAB400B6FD9C /* MatchCell.swift in Sources */,
				6AD86F9E1FE4E28B0074CE5B /* CoreDataManager.swift in Sources */,
				6A5E1E4E1FEA05090035F8A2 /* Match+CoreDataClass.swift in Sources */,
				6A7B70961FE744C7003D20EB /* MatchButton.swift in Sources */,
				6ABA7A981FE60CC000B6FD9C /* Constants.swift in Sources */,
				6AD86F911FE4DE8E0074CE5B /* MobileExam.xcdatamodeld in Sources */,
				6ABA7A961FE603E700B6FD9C /* MatchesTVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6AD86F8C1FE4DE8E0074CE5B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6AD86F8D1FE4DE8E0074CE5B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6AD86F941FE4DE8E0074CE5B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6AD86F951FE4DE8E0074CE5B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6AD86F981FE4DE8E0074CE5B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6AD86F991FE4DE8E0074CE5B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6AD86F9B1FE4DE8E0074CE5B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FA7D5495A47F447120ACEBD0 /* Pods-MobileExam.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M5H4A2L5D7;
				INFOPLIST_FILE = MobileExam/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = exam.MobileExam;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6AD86F9C1FE4DE8E0074CE5B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 64F52FCE721F2C21DCEA6C50 /* Pods-MobileExam.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M5H4A2L5D7;
				INFOPLIST_FILE = MobileExam/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = exam.MobileExam;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6AD86F801FE4DE8E0074CE5B /* Build configuration list for PBXProject "MobileExam" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6AD86F981FE4DE8E0074CE5B /* Debug */,
				6AD86F991FE4DE8E0074CE5B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6AD86F9A1FE4DE8E0074CE5B /* Build configuration list for PBXNativeTarget "MobileExam" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6AD86F9B1FE4DE8E0074CE5B /* Debug */,
				6AD86F9C1FE4DE8E0074CE5B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		6AD86F8F1FE4DE8E0074CE5B /* MobileExam.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				6AD86F901FE4DE8E0074CE5B /* MobileExam.xcdatamodel */,
			);
			currentVersion = 6AD86F901FE4DE8E0074CE5B /* MobileExam.xcdatamodel */;
			path = MobileExam.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 6AD86F7D1FE4DE8E0074CE5B /* Project object */;
}
